<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>financial_analyzer &mdash; financial_analyzer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example usage" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            financial_analyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">financial_analyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">financial_analyzer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="financial-analyzer">
<h1>financial_analyzer<a class="headerlink" href="#financial-analyzer" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> package has the goal of helping users solve various finance based problems related to accounting and business operations. The current iteration of the package can be used to understand a business’s Cost and Revenue relationships, as well as the Return on Investment. The package implements and easy to use, plug and play parameter ingestion to produce financial results and indicators to help business owners, investors, or members of the financial community.</p>
<section id="installation-and-setup">
<h2>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Link to this heading"></a></h2>
<p>Financial_Analyzer is still in the development stage and not installable through PyPi. At this moment please follow the developer setup instructions to install and make use of the package.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>financial_analyzer
</pre></div>
</div>
<section id="developer-setup">
<h3>Developer Setup<a class="headerlink" href="#developer-setup" title="Link to this heading"></a></h3>
<section id="clone-the-repository">
<h4>1. Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:UBC-MDS/financial_analyzer.git
</pre></div>
</div>
<p>Move to this directory in your terminal.</p>
</section>
<section id="setup-the-conda-environment">
<h4>2. Setup the Conda Environment<a class="headerlink" href="#setup-the-conda-environment" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>--financial_analyzer<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y
ca<span class="w"> </span>financial_analyzer
</pre></div>
</div>
<p>Active this newly created environment.</p>
</section>
<section id="instal-the-package-and-dependencies">
<h4>3. Instal the Package and Dependencies<a class="headerlink" href="#instal-the-package-and-dependencies" title="Link to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>install<span class="w"> </span>
poetry<span class="w"> </span>add<span class="w"> </span>pandas
poetry<span class="w"> </span>add<span class="w"> </span>numpy
poetry<span class="w"> </span>add<span class="w"> </span>altair
</pre></div>
</div>
</section>
</section>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Link to this heading"></a></h2>
<p>To test the functions of <code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code>, open terminal at the directory of <code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> package, run below test Commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>tests/
pytest<span class="w"> </span>tests/<span class="w"> </span>--cov<span class="o">=</span>financial_analyzer
</pre></div>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">roi(initial_investment,</span> <span class="pre">current_value)</span></code>: Calculate the return on investment using the initial and current value of investment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units_for_target_profit(fixed_costs,</span> <span class="pre">sales_price_per_unit,</span> <span class="pre">variable_cost_per_unit,</span> <span class="pre">desired_profit)</span></code>: Calculate the number of sold units needed to reach desired profit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">breakeven_point(fixed_costs,</span> <span class="pre">sales_price_per_unit,</span> <span class="pre">variable_cost_per_unit)</span></code>: Calculate the break-even point in units (price needed), given a set of cost and revenue parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_breakeven_point(fixed_costs,</span> <span class="pre">sales_price_per_unit,</span> <span class="pre">variable_cost_per_unit,</span> <span class="pre">max_units)</span></code>: Visulize fixed cost, variable cost, and revenue through plotting linear equations.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> can be used to calculate and plot an investment’s roi and breakeven point as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">financial_analyzer.roi</span> <span class="kn">import</span> <span class="n">roi</span>
<span class="kn">from</span> <span class="nn">financial_analyzer.units_for_target_profit</span> <span class="kn">import</span> <span class="n">units_for_target_profit</span>
<span class="kn">from</span> <span class="nn">financial_analyzer.breakeven_point</span> <span class="kn">import</span> <span class="n">breakeven_point</span>
<span class="kn">from</span> <span class="nn">financial_analyzer.plot_breakeven_point</span> <span class="kn">import</span> <span class="n">plot_breakeven_point</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>

<span class="n">initial_investment</span> <span class="o">=</span> <span class="mi">400</span> 
<span class="n">current_value</span> <span class="o">=</span> <span class="mi">450</span>
<span class="n">fixed_cost</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">sales_price_per_unit</span> <span class="o">=</span> <span class="mi">8</span> 
<span class="n">variable_cost_per_unit</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="n">roi</span> <span class="o">=</span> <span class="n">roi</span><span class="p">(</span><span class="n">initial_investment</span><span class="p">,</span> <span class="n">current_value</span><span class="p">)</span>
<span class="n">units_tg_profit</span> <span class="o">=</span> <span class="n">units_for_target_profit</span><span class="p">(</span><span class="n">fixed_cost</span><span class="p">,</span> <span class="n">sales_price_per_unit</span><span class="p">,</span> <span class="n">variable_cost_per_unit</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">break_even</span> <span class="o">=</span> <span class="n">breakeven_point</span><span class="p">(</span><span class="n">fixed_cost</span><span class="p">,</span> <span class="n">sales_price_per_unit</span><span class="p">,</span> <span class="n">variable_cost_per_unit</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_breakeven_point</span><span class="p">(</span><span class="n">fixed_cost</span><span class="p">,</span> <span class="n">sales_price_per_unit</span><span class="p">,</span> <span class="n">variable_cost_per_unit</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="python-ecosystem">
<h2>Python Ecosystem<a class="headerlink" href="#python-ecosystem" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> possess its focus on answering the commonly needed metrics in finance. The purpose of the package is to allow easy way to access these metrics, and reuse across different files. The <code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> is fairly unique in it’s application as it does not make use of any other finance based packages to calculate it’s metrics and results - however, the package will make use of several statistical and mathematical packages such as <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, and <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> to produce results for its custom functions. Our package contains a wide array of finance based functions and tools, a similar package is <a class="reference external" href="https://github.com/likeblood/ROICalculator"><code class="docutils literal notranslate"><span class="pre">ROICalculator</span></code></a> - at the current version our package is a lot simpler and we hope to work along side their team in the future!</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>Interested in contributing? Check out the contributing guidelines. Please note that this project is released with a Code of Conduct. By contributing to this project, you agree to abide by its terms.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<p>The following package was created by the following contributors: Alan Powichrowski, Chris Gao, Nicole T., Rafe Chang.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> was created by Nicole Tu, Rafe Chang, Alan PowPowichrowski, Chris Gao. It is licensed under the terms of the MIT license.</p>
</section>
<section id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">financial_analyzer</span></code> was created with <a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code></a> and the <code class="docutils literal notranslate"><span class="pre">py-pkgs-cookiecutter</span></code> <a class="reference external" href="https://github.com/py-pkgs/py-pkgs-cookiecutter">template</a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-right" title="Example usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nicole Tu, Rafe Chang, Alan PowPowichrowski, Chris Gao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>